{
	"schemaVersion": 1,
	"id": "sorty",
	"version": "${version}",
	"name": "Sorty",
	"description": "Middle-click player, chest, and shulker storage to merge stacks and sort items by type.",
	"authors": [
		"Nico"
	],
	"license": "MIT",
	"icon": "assets/sorty/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nitodeco.sorty.Sorty"
		],
		"client": [
			"nitodeco.sorty.client.SortyClient"
		]
	},
	"mixins": [
		{
			"config": "sorty.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
