{
	"schemaVersion": 1,
	"id": "sorty",
	"version": "${version}",
	"name": "Sorty",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sorty/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nitodeco.sorty.Sorty"
		],
		"client": [
			"nitodeco.sorty.client.SortyClient"
		]
	},
	"mixins": [
		"sorty.mixins.json",
		{
			"config": "sorty.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}